  upstream api {
    server web:8000;
  }

  upstream front {
    server front:3000;
  }

  server {
    listen 80;
    server_name vuedensemble.org;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 80;
    server_name api.vuedensemble.org;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name vuedensemble.org;

    ssl_certificate /etc/letsencrypt/live/vuedensemble.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vuedensemble.org/privkey.pem;

    location / {
      proxy_pass http://front;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      proxy_no_cache 1;
    }

    location /static/ {
      alias /opt/vuedensemble/back/static/;
    }
  }

  server {
    listen 443 ssl;
    server_name api.vuedensemble.org;

    ssl_certificate /etc/letsencrypt/live/vuedensemble.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vuedensemble.org/privkey.pem;

    location / {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
  }
