html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Ubuntu';
}

body.fontLoaded {
  font-family: 'Ubuntu';
}

#app {
  background-color: $dark;
  color: $light;
  min-height: 100%;
  min-width: 100%;
}

p,
label {
  font-family: 'Ubuntu';
  text-align: justify;
  line-height: 1.5em;
}

.preview-item-level {
	padding-right: 1rem;
}

.tbp-section {
  padding: 0 0.5rem;
}

.list-title {
}

.section {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.level {
  margin: 0;
}

.level:not(:last-child) {
  margin-bottom: 0;
}

.card.bp-tile {
  border-radius: 10px;
  box-shadow: inset 0 0 3px;
  background-color: $light;

  header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-size: 0;
  }

  .card-content {
    background-color: $light;
    margin-top: 0;
    padding-top: 0.4rem;
  }

  .vde-toolbar {
    background-color: $light;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-size: 2px;
    border-top-color: $dark;
  }
}

.column {
  padding: 0;
  margin: 0.5rem;
}

.card {
  width: 100%;
  padding: 0;
  margin-right: 0.5rem;

  .card-header {
    width: 100%;
  }

  .card-content {
    width: 100%;
  }
}

.title {
  color: $light;
}

.subtitle {
  color: $light;
  padding-top: 1rem;
}

.level-left {
  max-width: 100%
}

.level-right {
  max-width: 50%;
}

.level.vde-header.is-mobile {
  margin: 0.7rem 0;
}

.level.is-mobile {
  .level-item:not(:last-child) {
    margin-right: .1rem;
  }  
}

div.level.is-mobile {
  margin-top: 0rem;
}

div.level.is-mobile.no-top-margin {
  margin-top: 0;
}
